<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/img/favicon-16x16.png"
    />
    <!-- <link rel="manifest" href="/site.webmanifest" /> -->

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Preload Key Images -->
    <link rel="preload" href="/assets/home/main-bg-jpg" as="image" />
    <link rel="preload" href="/assets/home/main-bg-4-new.webp" as="image" />
    <link rel="preload" href="/assets/home/logo-canary-new.png" as="image" />

    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prateek Canary, Sector 150 – Premium Flats in Noida</title>

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content=" Explore 3 & 4 BHK luxury apartments at Prateek Canary, Sector 150 Noida. Spacious layouts, lush greens & world-class amenities await you."
    />
    <meta
      name="keywords"
      content="prateek group,prateek canary noida,prateek group canary,prateek group sector 150 noida,prateek apartment noida,prateek group sector 150"
    />
    <link rel="canonical" href="https://canary.prateekgroup.com/" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="author" content="Prateek Canary" />
    <meta name="language" content="English" />
    <meta name="distribution" content="Global" />
    <meta name="doc-type" content="Public" />
    <meta name="rating" content="safe for kids" />
    <meta name="revisit-after" content="1 days" />
    <meta name="expires" content="never" />
    <meta name="HandheldFriendly" content="true" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Prateek Canary, Sector 150 – Premium Flats in Noida"
    />
    <meta
      property="og:description"
      content="Explore 3 & 4 BHK luxury apartments at Prateek Canary, Sector 150 Noida. Spacious layouts, lush greens & world-class amenities await you."
    />
    <meta property="og:url" content="https://canary.prateekgroup.com/" />
    <meta property="og:site_name" content="Prateek Canary" />
    <meta
      property="og:image"
      content="https://canary.prateekgroup.com/assets/home/logo-canary-new.png"
    />
    <meta property="og:locale" content="en_IN" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Prateek Canary" />
    <meta
      name="twitter:title"
      content="Prateek Canary, Sector 150 – Premium Flats in Noida"
    />
    <meta
      name="twitter:description"
      content="Explore 3 & 4 BHK luxury apartments at Prateek Canary, Sector 150 Noida. Spacious layouts, lush greens & world-class amenities await you."
    />
    <meta name="twitter:creator" content="@Prateek Canary" />
    <meta
      name="twitter:image"
      content="https://canary.prateekgroup.com/assets/home/logo-canary-new.png"
    />

    <!-- Google Analytics Loader -->
    <script>
      (function () {
        const currentPath = window.location.pathname;
        const gaConfigs = {
          "/": "G-NYD5S2BBME",
          "/remarketing": "G-QPZY96DT10",
          "/demand-gen": "G-6EX9P5FLEF",
          "/branding": "G-5QM0E1XC9P",
        };

        function getGoogleAnalyticsId() {
          for (const path in gaConfigs) {
            if (path !== "/" && currentPath.startsWith(path)) {
              return gaConfigs[path];
            }
          }
          return gaConfigs["/"];
        }

        const gaId = getGoogleAnalyticsId();

        const script = document.createElement("script");
        script.async = true;
        script.src = `https://www.googletagmanager.com/gtag/js?id=${gaId}`;
        document.head.appendChild(script);

        script.onload = () => {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          window.gtag = gtag;
          gtag("js", new Date());
          gtag("config", gaId);
        };
      })();
    </script>

    <!-- Google conversion code -->
    <script>
      const allowedPaths = [
        "/",
        "/demand-gen",
        "/demand-gen/",
        "/remarketing/",
        "/remarketing",
        "/branding",
        "/branding/",
        "/thank-you/",
        "/thank-you",
      ];
      const currentPath = window.location.pathname;

      if (allowedPaths.includes(currentPath)) {
        // Load gtag script
        const gtagScript = document.createElement("script");
        gtagScript.src =
          "https://www.googletagmanager.com/gtag/js?id=AW-17149672868";
        gtagScript.async = true;
        document.head.appendChild(gtagScript);

        // Add gtag configuration
        const inlineScript = document.createElement("script");
        inlineScript.innerHTML = `
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag("js", new Date());
      gtag("config", "AW-17149672868");
    `;
        document.head.appendChild(inlineScript);
      }
    </script>
  </head>

  <body>
    <div id="root" class="custom-wrapper"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
